<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SCSS basics</title>

    <link rel="stylesheet" href="dist/app.css">

</head>
<body>
    <div class="container">
        <h1>
            classe 27 : progetto SCSS
        </h1>
    
        <p>questo p è del colore primario</p>
        <ul>
            <li>
                questo invece è la versione più chiara del colore di base (primary_color_lighter)
            </li>
            <li>
                questo invece è la versione più scura del colore di base (primary_color_darker)
            </li>
        </ul>
        <h2>
            Questi sono bottoni prova
        </h2>
        <button> bottone 1</button>
        <button> bottone 2</button>
        <button> bottone 3</button>
    </div>
    
</body>
</html>